# money-app

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/io/money/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/money/: MainActivity.kt  MainViewModel.kt
app/src/main/java/io/money/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/io/money/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/money/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
